<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boardgame.GameStatisticsController">
   <children>
      <TextFlow fx:id="statisticsTextFlow" layoutX="200.0" layoutY="46.0" prefHeight="200.0" prefWidth="200.0" />
      <Button layoutX="365.0" layoutY="332.0" mnemonicParsing="false" onAction="#exitGame" text="Exit Game" />
      <Button layoutX="154.0" layoutY="332.0" mnemonicParsing="false" onAction="#clearStatistics" text="Clear Statistics" />
   </children>
</AnchorPane>
